
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inaam's personal site</title>
  </head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="DSC_0064-modified.png" width="200" height="200" alt="inaam's profile picture"<br>  </td>
      <td><h1>Inaam Ul Haq</h1>
    <p><em>I am currently working on <strong>AWS and JS, CSS and HTML</strong></em></p>
      <p> I am a web Developer. I love to go <a href="www.gym.com">gym</a>  and wan to have coffee before going gym</p></td>

    </tr>
  </table>
  <hr>
<br>



                  <h3>ACADEMICS</h3>
      <ul>
        <li> First i did graduation from kashmir university</li>
        <li> Then i did diploma on computer hardware and Network Maintainence from ITI Anantnag</li>
        <li> Then i did my masters in Information Technology from IUST</li>
      </ul>
      <table>
         <thead>
           <tr>
             <th> Dates</th>
             <th> work</th>

           </tr>
         </thead>
         <tbody>
           <tr>
             <td>2002-2013</td>
             <td>The Lead Developer</td>
           </tr>

         </tbody>
         <tfoot>

         </tfood>







      </table>
      </table>
      <table>



      </table>
      <hr>
    <a href="hobbies.html"> My Hobbies</a><br>
    <a href="My Contact Details.html"> My Contact Details</a><br>
      <h3> My Skills</h3>
    <table cell spacing="10">
      <tr>
        <td><table></td>
          <tr>
            <td> C Programming</td>
            <td> ✯✯✯✯✯</td>
          </tr>
          <tr>
            <td> AWS Cloud </td>
            <td>✯✯✯✯</td>
          </tr>
            <tr>
              <td> Networking</td>
              <td> ✯✯✯✯✯</td>
            </tr><table>
              <tr>
                <td> C Programming</td>
                <td> ✯✯✯✯✯</td>
              </tr>
              <tr>
                <td> AWS Cloud </td>
                <td>✯✯✯✯</td>
              </tr>
                <tr>
                  <td> Networking</td>
                  <td> ✯✯✯✯✯</td>
                </tr></td>
        <td></td>
      </tr>



    </table>











  </body>
</html>
